<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.anorgroup.doonkclient.presenter.screens.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
        <action
            android:id="@+id/action_loginScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="uz.anorgroup.doonkclient.presenter.screens.RegisterScreen"
        android:label="RegisterScreen"
        tools:layout="@layout/screen_register">
        <action
            android:id="@+id/action_registerScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/verifyScreen"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.VerifyScreen"
        android:label="VerifyScreen"
        tools:layout="@layout/screen_verify">
        <action
            android:id="@+id/action_verifyScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.anorgroup.doonkclient.presenter.screens.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/screen_main">
        <action
            android:id="@+id/action_mainScreen_to_tripDetalisScreen"
            app:destination="@id/tripDetalisScreen" />
        <action
            android:id="@+id/action_mainScreen_to_newOrderScreen"
            app:destination="@id/newOrderScreen" />
    </fragment>
    <fragment
        android:id="@+id/seatScreen"
        android:name="uz.anorgroup.doonkclient.presenter.screens.SeatScreen"
        android:label="SeatScreen"
        tools:layout="@layout/screen_seat">
        <action
            android:id="@+id/action_seatScreen_to_frameScreen"
            app:destination="@id/frameScreen" />
    </fragment>
    <fragment
        android:id="@+id/frameScreen"
        android:name="uz.anorgroup.doonkclient.presenter.screens.FrameScreen"
        android:label="FrameScreen"
        tools:layout="@layout/screen_frame">
        <action
            android:id="@+id/action_frameScreen_to_ticketScreen"
            app:destination="@id/ticketScreen" />
    </fragment>
    <fragment
        android:id="@+id/ticketScreen"
        android:name="uz.anorgroup.doonkclient.presenter.screens.TicketScreen"
        android:label="TicketScreen"
        tools:layout="@layout/screen_ticket" />
    <fragment
        android:id="@+id/tripDetalisScreen"
        android:name="uz.anorgroup.doonkclient.presenter.screens.TripDetalisScreen"
        android:label="TripDetalisScreen"
        tools:layout="@layout/screen_order_detalis">
        <action
            android:id="@+id/action_tripDetalisScreen_to_seatScreen"
            app:destination="@id/seatScreen" />
    </fragment>
    <fragment
        android:id="@+id/newOrderScreen"
        android:name="uz.anorgroup.doonkclient.presenter.screens.NewOrderScreen"
        android:label="NewOrderScreen"
        tools:layout="@layout/screen_new_order" />

</navigation>